<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-image: url("image/anime_indoors_peace_landscape-45040.jpg!d");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .bg{
            padding: 4%;
            background-color: rgba(0, 0, 0, 0.595);
            color: rgb(55, 69, 82);
            border-radius: 4%;
        }
        h2{
            color: rgb(206, 253, 241);
            font-weight: 400;
            text-align: center;
        }
        .btn-info{
            background-color: #83698a;
            border-color: #935fa0;
        }
    </style>
</head>
<body>
	<div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-5 bg">
                <h2>User Login</h2>
                <form th:action="@{/loginPage}" method="post" class="mt-3">
                    <div class="form-floating mb-3">
					  <input type="text" class="form-control" id="floatingInput" name="username" placeholder="name@example.com">
					  <label for="floatingInput">Email address</label>
					</div>
					<div class="form-floating">
					  <input type="password" class="form-control" id="floatingPassword" name="password" placeholder="Password">
					  <label for="floatingPassword">Password</label>
					</div>
                    <button class="btn-block btn btn-info mt-4" type="submit">Sign In</button>
                </form>
            </div>
        </div>
    </div>

    <script>

        if (performance.navigation.type === performance.navigation.TYPE_BACK_FORWARD) {
            window.location.href = '/admin/dashboard';
        }
    </script>
</body>
</html>